
user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
	worker_connections 800;
}

http {
	server {
		location / {
			set $memcached_key "$uri";
			memcached_pass 127.0.0.1:11211;
			default_type application/json;
			add_header x-header-memcached true;
		}
	}
}
